<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="RGBPuzzelGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eah-Bq-yIW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eah-Bq-yIW" secondAttribute="height" multiplier="375:667" id="88i-xb-HnK"/>
                                </constraints>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.44313725490196076" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.37647058823529411" green="0.44313725490196076" blue="0.56470588235294117" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eah-Bq-yIW" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="4O1-Nw-FGf"/>
                            <constraint firstItem="eah-Bq-yIW" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Fkr-2J-LgW"/>
                            <constraint firstItem="eah-Bq-yIW" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="RTy-xt-evz"/>
                            <constraint firstItem="eah-Bq-yIW" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="vLX-fU-taz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="game_view" destination="eah-Bq-yIW" id="aIp-aZ-M5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
